<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="zx::val_getter&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::ref_getter&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::shr_getter&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::val_wrapper&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::ref_wrapper&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::shr_wrapper&lt;*&gt;">
		<DisplayString>{ *_data }</DisplayString>
	</Type>
	<Type Name="zx::type">
		<DisplayString>{ _data->name }</DisplayString>
		<Expand>
			<Item Name="index">_data->index</Item>
			<Item Name="is_pointer">_data->is_pointer</Item>
			<Item Name="is_abstract">_data->is_abstract</Item>
		</Expand>
	</Type>
	<Type Name="zx::field">
		<DisplayString>{ _name }</DisplayString>
		<Expand>
			<Item Name="owner type">_owner_type</Item>
			<Item Name="type">_type</Item>
			<Item Name="offset">_offset</Item>
			<Item Name="size">_size</Item>
			<Item Name="inject data">_inject_data</Item>
		</Expand>
	</Type>
	<Type Name="zx::inject_data">
		<DisplayString>zx::inject_data</DisplayString>
	</Type>
	<Type Name="zx::injected_instance">
		<DisplayString>zx::injected_instance</DisplayString>
	</Type>
	<Type Name="zx::named_instance">
		<DisplayString>{ _name }</DisplayString>
	</Type>
	<Type Name="zx::di_container">
		<DisplayString>{ _name }</DisplayString>
		<Expand>
			<Item Name="singleton container">_singleton_container</Item>
			<Item Name="nomination container">_nomination_container</Item>
		</Expand>
	</Type>
	<Type Name="zx::singleton_container">
		<DisplayString>{{ signatures { _signatures }, singletons { _singletons } }}</DisplayString>
		<Expand>
			<Item Name="signatures">_signatures</Item>
			<Item Name="singletons">_singletons</Item>
		</Expand>
	</Type>
	<Type Name="zx::nomination_container">
		<DisplayString>{{ signatures { _signatures }, singletons { _singletons } }}</DisplayString>
		<Expand>
			<Item Name="signatures">_signatures</Item>
			<Item Name="singletons">_singletons</Item>
		</Expand>
	</Type>
	<Type Name="zx::singleton_signature">
		<DisplayString Condition="is_mapped_to_interface == false">{ implementation_type }</DisplayString>
		<DisplayString Condition="is_mapped_to_interface == true">{{ { interface_type } = { implementation_type }  }}</DisplayString>
		<Expand>
			<Item Name="is mapped to interface">is_mapped_to_interface</Item>
			<Item Name="interface type">interface_type</Item>
			<Item Name="implementation type">implementation_type</Item>
		</Expand>
	</Type>
	<Type Name="zx::nomination_signature">
		<DisplayString Condition="is_mapped_to_interface == false">{{ { implementation_type } , { name } }}</DisplayString>
		<DisplayString Condition="is_mapped_to_interface == true">{{ { interface_type } = { implementation_type } , name  }}</DisplayString>
		<Expand>
			<Item Name="is mapped to interface">is_mapped_to_interface</Item>
			<Item Name="interface type">interface_type</Item>
			<Item Name="implementation type">implementation_type</Item>
		</Expand>
	</Type>
	<Type Name="zx::nomination_identity">
		<DisplayString>{{ { type } , { name } }}</DisplayString>
		<Expand>
			<Item Name="type">type</Item>
			<Item Name="name">name</Item>
		</Expand>
	</Type>
</AutoVisualizer>