<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="819.31545963752,41.4824785843375,127.141333410412,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_val_formula.h" Label="zx_val_formula.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="1125.16812645834,153.47864237486,128.438000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_shr_formula.h" Label="zx_shr_formula.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="840.982312624221,-425.566969257791,116.434666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_metadata.h" Label="zx_metadata.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="845.597282106643,-312.780012470682,107.204666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\inject_data.h" Label="inject_data.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="930.592404176955,-369.568861347635,89.2146667437457,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_field.h" Label="zx_field.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="779.31545963752,-571.728438032272,960.290169679588,913.201874378291" FilePath="D:\Ravenface\Code\My\zx\core\core.vcxproj" Group="Expanded" Label="core.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="1360.47687038906,-90.9253073726786,108.668000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_it_range.h" Label="zx_it_range.h" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="1608.34192733573,93.0423141403234,89.5046667437457,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_type.h" Label="zx_type.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="1480.47099309094,149.040307609562,95.248000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\rtti_pack.h" Label="rtti_pack.h" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="1050.45898010469,-256.782110554178,115.024666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\di_container.h" Label="di_container.h" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="1025.06898010469,-200.784002644021,165.804666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\nomination_container.h" Label="nomination_container.h" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="840.982313438023,-200.784002644021,153.978000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\singleton_container.h" Label="singleton_container.h" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="819.31545963752,209.476742451939,128.998000077079,25.9980000770789" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_ref_wrapper.h" Label="zx_ref_wrapper.h" />
    <Node Id="@40" Category="CodeSchema_ProjectItem" Bounds="978.313459714599,209.476742451939,129.551333410412,25.9980000770789" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_val_wrapper.h" Label="zx_val_wrapper.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" Bounds="1137.86479312501,209.476742451939,130.848000077079,25.9980000770789" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_shr_wrapper.h" Label="zx_shr_wrapper.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" Bounds="819.31545963752,-14.5155214927416,117.414666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_ref_getter.h" Label="zx_ref_getter.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" Bounds="966.730126381266,-14.5156578563772,117.968000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_val_getter.h" Label="zx_val_getter.h" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="1114.69812645835,-14.5156578563772,123.854666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_unq_getter.h" Label="zx_unq_getter.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" Bounds="819.31545963752,153.47864237486,119.264666743746,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_shr_getter.h" Label="zx_shr_getter.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" Bounds="976.456793047932,41.4824422207019,136.758000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_ref_computer.h" Label="zx_ref_computer.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" Bounds="819.31545963752,97.4805422977809,137.311333410412,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_val_computer.h" Label="zx_val_computer.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" Bounds="986.626793047932,97.4805422977809,138.608000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_shr_computer.h" Label="zx_shr_computer.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" Bounds="1268.8230067974,295.475072632575,104.468000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_defines.h" Label="zx_defines.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" Bounds="1606.58426538912,149.040414421085,93.0213334104124,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\rtti_args.h" Label="rtti_args.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" Bounds="1358.22734581624,-157.195560219011,101.588000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_enums.h" Label="zx_enums.h" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" Bounds="1050.50893209037,-351.275465351541,153.118000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_global_functions.h" Label="zx_global_functions.h" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="1058.01364149177,-143.545608009731,101.128000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_structs.h" Label="zx_structs.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" Bounds="1561.28888475908,-447.91181978519,116.881333410412,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_constants.h" Label="zx_constants.h" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" Bounds="1589.45104462053,-183.794687755796,95.4580000770791,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx_event.h" Label="zx_event.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" Bounds="1325.12644266979,-531.728338032272,61.3213334104123,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\zx.h" Label="zx.h" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="968.580126381265,153.47864237486,126.588000077079,25.998000077079" FilePath="D:\Ravenface\Code\My\zx\core\properties\zx_ref_formula.h" Label="zx_ref_formula.h" />
    <Node Id="Common" Category="Comment" Bounds="920.093641491765,-144.785902566942,107.92,25.96" Label="Not DI, common" UseManualLocation="True" />
    <Node Id="Common1" Category="Comment" Bounds="1089.59126953125,-407.235565351541,107.92,25.96" Label="Not DI, common" UseManualLocation="True" />
    <Node Id="DI" Bounds="820.982312624221,-465.567069257791,402.644619543225,368.019561325139" Group="Expanded" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="Events" Bounds="1569.45104462053,-223.794787755796,135.458000077079,85.998200077079" Group="Expanded" UseManualLocation="True" />
    <Node Id="Properties" Bounds="799.31545963752,-54.5157578563771,489.397333564571,309.990600385395" Group="Expanded" />
    <Node Id="Reflection" Bounds="1460.47099309094,53.0422141403234,259.134605708589,141.996307033561" Group="Expanded" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@61" Category="PoundInclude" Bounds="1016.81388926282,-255.922772846301,537.354862135471,396.658881858657" />
    <Link Source="@12" Target="@61" Category="PoundInclude" Bounds="856.407762037232,-217.266822911806,763.154022817345,516.953607330884" />
    <Link Source="@14" Target="@16" Category="PoundInclude" Bounds="899.199621430944,-399.569105544348,2.10479174711509E-05,77.7889567100304" />
    <Link Source="@14" Target="@18" Category="PoundInclude" Bounds="916.841763379918,-399.569105544348,33.4702650339727,24.6614375701566" />
    <Link Source="@14" Target="@21" Category="PoundInclude" Bounds="919.228326769287,-399.568962607945,468.004531685484,303.743965681392" />
    <Link Source="@14" Target="@23" Category="PoundInclude" Bounds="855.199816125979,-357.597623748344,771.563498348283,462.39042751849" />
    <Link Source="@16" Target="@61" Category="PoundInclude" Bounds="742.397728479237,-132.95779551499,796.081133526203,55.9340533676587" />
    <Link Source="@18" Target="@16" Category="PoundInclude" Bounds="923.805694318616,-343.570997634191,33.9975717528351,25.4036824134168" />
    <Link Source="@18" Target="@23" Category="PoundInclude" Bounds="931.744407910235,-301.008939666312,694.419733310784,405.886588871514" />
    <Link Source="@18" Target="@65" Category="PoundInclude" Bounds="1001.75320052889,-343.570854697789,372.631258507334,182.418155678394" />
    <Link Source="@18" Target="@8" Category="PoundInclude" Bounds="645.162817445936,-160.86469775175,515.824880390286,275.759783050007" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@61" Category="Contains" />
    <Link Source="@2" Target="@65" Category="Contains" />
    <Link Source="@2" Target="@72" Category="Contains" />
    <Link Source="@2" Target="@78" Category="Contains" />
    <Link Source="@2" Target="DI" Category="Contains" />
    <Link Source="@2" Target="Events" Category="Contains" />
    <Link Source="@2" Target="Properties" Category="Contains" />
    <Link Source="@2" Target="Reflection" Category="Contains" />
    <Link Source="@23" Target="@28" Category="PoundInclude" Bounds="1565.32507324219,119.040367126465,58.753173828125,26.3204879760742" />
    <Link Source="@23" Target="@61" Category="PoundInclude" Bounds="1293.65489155149,135.417235817348,338.868412906835,186.25171156962" />
    <Link Source="@23" Target="@63" Category="PoundInclude" Bounds="1653.09497070313,119.040367126465,0,21.0000076293945" />
    <Link Source="@32" Target="@34" Category="PoundInclude" Bounds="1107.97131347656,-230.784246840735,0,21.000107833078" />
    <Link Source="@32" Target="@36" Category="PoundInclude" Bounds="970.709418223792,-230.784246840735,93.1566549242034,27.4557706052357" />
    <Link Source="@32" Target="@46" Category="PoundInclude" Bounds="691.549001025037,-36.9446485852334,409.756113627251,105.863666951274" />
    <Link Source="@34" Target="@70" Category="PoundInclude" Bounds="1108.10901227899,-174.786138930578,0.235598523952376,22.2408994700359" />
    <Link Source="@36" Target="@70" Category="PoundInclude" Bounds="961.258545439428,-174.786138930578,95.4121310663751,28.6519197271133" />
    <Link Source="@38" Target="@61" Category="PoundInclude" Bounds="963.330402454707,-50.6032221951076,598.987636696595,72.7393738198942" />
    <Link Source="@40" Target="@61" Category="PoundInclude" Bounds="1017.74941364252,-255.482417446766,538.885562808513,452.2166265362" />
    <Link Source="@42" Target="@61" Category="PoundInclude" Bounds="723.442515513805,87.6147464609598,726.965488331002,117.544997548087" />
    <Link Source="@54" Target="@61" Category="PoundInclude" Bounds="1022.01163902323,-255.082373819585,536.730975507995,507.814682986099" />
    <Link Source="@56" Target="@61" Category="PoundInclude" Bounds="863.651556359875,-255.582119469967,692.440824341719,564.312578713543" />
    <Link Source="@58" Target="@61" Category="PoundInclude" Bounds="876.137242935158,-105.270577303111,738.513183103477,405.671767923547" />
    <Link Source="@63" Target="@61" Category="PoundInclude" Bounds="1302.34935899824,191.415236915981,321.926856488867,131.192238744404" />
    <Link Source="@67" Target="@23" Category="PoundInclude" Bounds="1140.7843948636,-324.827904258335,491.369093800483,465.667205371573" />
    <Link Source="@70" Target="@23" Category="PoundInclude" Bounds="1079.84543110718,-77.0167981463624,530.258655997055,183.492872457954" />
    <Link Source="@76" Target="@21" Category="PoundInclude" Bounds="1459.4076936413,-156.671936545933,174.261777708616,62.6996420981571" />
    <Link Source="@78" Target="@10" Category="PoundInclude" Bounds="1151.86846544903,-438.770775352085,330.155016012356,513.213179825009" />
    <Link Source="@78" Target="@12" Category="PoundInclude" Bounds="849.761318156619,-438.770775352085,626.358269044734,570.718704762935" />
    <Link Source="@78" Target="@14" Category="PoundInclude" Bounds="900.658547921115,-447.980901359743,559.066649631492,69.086335619737" />
    <Link Source="@78" Target="@16" Category="PoundInclude" Bounds="886.210014810984,-442.725751552506,573.515182741622,169.170652227134" />
    <Link Source="@78" Target="@18" Category="PoundInclude" Bounds="962.815105845288,-444.49828715933,496.910091707318,117.847270530745" />
    <Link Source="@78" Target="@23" Category="PoundInclude" Bounds="1494.1391257626,-438.770772651827,155.784815083584,539.543225189976" />
    <Link Source="@78" Target="@32" Category="PoundInclude" Bounds="1073.5240893624,-438.770775352085,393.484223592028,218.795432047506" />
    <Link Source="@78" Target="@38" Category="PoundInclude" Bounds="1004.16915616535,-438.770775352085,475.373208887116,569.869213214647" />
    <Link Source="@78" Target="@40" Category="PoundInclude" Bounds="1158.7003690075,-438.770775352085,324.276775297556,568.961148682827" />
    <Link Source="@78" Target="@42" Category="PoundInclude" Bounds="849.44879773595,-438.770775352085,627.907246167482,626.422014666237" />
    <Link Source="@78" Target="@46" Category="PoundInclude" Bounds="848.247927574313,-438.770775352085,624.470120012322,459.450494941418" />
    <Link Source="@78" Target="@48" Category="PoundInclude" Bounds="991.319525144303,-438.770775352085,485.310317305891,458.602706624734" />
    <Link Source="@78" Target="@50" Category="PoundInclude" Bounds="849.279537326566,-438.770775352085,625.324498261589,515.060285290652" />
    <Link Source="@78" Target="@52" Category="PoundInclude" Bounds="1134.8830391104,-438.770775352085,345.683099319142,457.602859790057" />
    <Link Source="@78" Target="@54" Category="PoundInclude" Bounds="1009.06526051373,-438.770775352085,471.522950183866,625.591302033512" />
    <Link Source="@78" Target="@56" Category="PoundInclude" Bounds="851.320457905629,-438.770775352085,627.115161991758,682.150905791967" />
    <Link Source="@78" Target="@58" Category="PoundInclude" Bounds="1015.21733183518,-438.770775352085,466.272828873822,681.349202707219" />
    <Link Source="@78" Target="@61" Category="PoundInclude" Bounds="1321.98030109166,-505.730337955193,33.2610459538485,792.213596063626" />
    <Link Source="@78" Target="@65" Category="PoundInclude" Bounds="1357.63472294327,-505.730337955193,48.2725229082989,339.624333745553" />
    <Link Source="@78" Target="@67" Category="PoundInclude" Bounds="1150.56179040328,-505.73033956107,188.790379393042,149.321276008183" />
    <Link Source="@78" Target="@72" Category="PoundInclude" Bounds="1386.4477760802,-508.992857911097,183.769387280806,58.3570799768007" />
    <Link Source="@78" Target="@76" Category="PoundInclude" Bounds="1323.69619045815,-438.770775352085,159.93340948932,307.71063721308" />
    <Link Source="@78" Target="@8" Category="PoundInclude" Bounds="999.993607984439,-438.770775352085,478.300616375158,514.192432377347" />
    <Link Source="@8" Target="@61" Category="PoundInclude" Bounds="864.713413263828,-256.746578363428,684.150114680349,397.482737375766" />
    <Link Source="Common" Target="@70" Bounds="1028.01364149176,-131.300913180769,21.0003943111988,0.196587100124475" />
    <Link Source="Common1" Target="@67" Bounds="1133.43773442848,-381.275701715177,6.2915065361226,21.3665998081631" />
    <Link Source="DI" Target="@14" Category="Contains" />
    <Link Source="DI" Target="@16" Category="Contains" />
    <Link Source="DI" Target="@18" Category="Contains" />
    <Link Source="DI" Target="@32" Category="Contains" />
    <Link Source="DI" Target="@34" Category="Contains" />
    <Link Source="DI" Target="@36" Category="Contains" />
    <Link Source="DI" Target="@67" Category="Contains" />
    <Link Source="DI" Target="@70" Category="Contains" />
    <Link Source="DI" Target="Common" Category="Contains" />
    <Link Source="DI" Target="Common1" Category="Contains" />
    <Link Source="Events" Target="@76" Category="Contains" />
    <Link Source="Properties" Target="@10" Category="Contains" />
    <Link Source="Properties" Target="@12" Category="Contains" />
    <Link Source="Properties" Target="@38" Category="Contains" />
    <Link Source="Properties" Target="@40" Category="Contains" />
    <Link Source="Properties" Target="@42" Category="Contains" />
    <Link Source="Properties" Target="@46" Category="Contains" />
    <Link Source="Properties" Target="@48" Category="Contains" />
    <Link Source="Properties" Target="@50" Category="Contains" />
    <Link Source="Properties" Target="@52" Category="Contains" />
    <Link Source="Properties" Target="@54" Category="Contains" />
    <Link Source="Properties" Target="@56" Category="Contains" />
    <Link Source="Properties" Target="@58" Category="Contains" />
    <Link Source="Properties" Target="@8" Category="Contains" />
    <Link Source="Reflection" Target="@23" Category="Contains" />
    <Link Source="Reflection" Target="@28" Category="Contains" />
    <Link Source="Reflection" Target="@63" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///D:/Ravenface/Code/My/zx/core/core.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="7" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_ref_formula.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_val_formula.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_shr_formula.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_metadata.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=file:///D:/Ravenface/Code/My/zx/core/inject_data.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_field.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="20" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_it_range.h" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_type.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="27" Uri="File=file:///D:/Ravenface/Code/My/zx/core/rtti_pack.h" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="31" Uri="File=file:///D:/Ravenface/Code/My/zx/core/di_container.h" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=file:///D:/Ravenface/Code/My/zx/core/nomination_container.h" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=file:///D:/Ravenface/Code/My/zx/core/singleton_container.h" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_ref_wrapper.h" />
    <Alias n="38" Id="(@1 @37)" />
    <Alias n="39" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_val_wrapper.h" />
    <Alias n="40" Id="(@1 @39)" />
    <Alias n="41" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_shr_wrapper.h" />
    <Alias n="42" Id="(@1 @41)" />
    <Alias n="45" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_ref_getter.h" />
    <Alias n="46" Id="(@1 @45)" />
    <Alias n="47" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_val_getter.h" />
    <Alias n="48" Id="(@1 @47)" />
    <Alias n="49" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_unq_getter.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_shr_getter.h" />
    <Alias n="52" Id="(@1 @51)" />
    <Alias n="53" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_ref_computer.h" />
    <Alias n="54" Id="(@1 @53)" />
    <Alias n="55" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_val_computer.h" />
    <Alias n="56" Id="(@1 @55)" />
    <Alias n="57" Uri="File=file:///D:/Ravenface/Code/My/zx/core/properties/zx_shr_computer.h" />
    <Alias n="58" Id="(@1 @57)" />
    <Alias n="60" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_defines.h" />
    <Alias n="61" Id="(@1 @60)" />
    <Alias n="62" Uri="File=file:///D:/Ravenface/Code/My/zx/core/rtti_args.h" />
    <Alias n="63" Id="(@1 @62)" />
    <Alias n="64" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_enums.h" />
    <Alias n="65" Id="(@1 @64)" />
    <Alias n="66" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_global_functions.h" />
    <Alias n="67" Id="(@1 @66)" />
    <Alias n="69" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_structs.h" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_constants.h" />
    <Alias n="72" Id="(@1 @71)" />
    <Alias n="75" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx_event.h" />
    <Alias n="76" Id="(@1 @75)" />
    <Alias n="77" Uri="File=file:///D:/Ravenface/Code/My/zx/core/zx.h" />
    <Alias n="78" Id="(@1 @77)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="D:\Ravenface\Code\My\zx\core_test" />
  </Paths>
</DirectedGraph>